html {
    h3 {
        color: rgba(255, 130, 0, 0.8);
        font-family: LucidaHW;
    }

    #content {
        a {
            margin-left: 10px;
        }

        p {
            margin-left: 20px;
        }

        .text-justify {
            text-align: justify;
        }
    }
}